\begin{thebibliography}{1}

\bibitem{Stern}
Menachem Stern, Daniel Hexner, Jason~W. Rocks, and Andrea~J. Liu.
\newblock Supervised learning in physical networks: From machine learning to
  learning machines.
\newblock {\em Physical Review X}, 11(2), May 2021.

\bibitem{Dillavou}
Sam Dillavou, Menachem Stern, Andrea~J. Liu, and Douglas~J. Durian.
\newblock Demonstration of decentralized physics-driven learning.
\newblock {\em Physical Review Applied}, 18(1), July 2022.

\bibitem{cone1}
T. M. Kamsma, W. Q. Boon, T.~ter Rele, C.~Spitoni, and R.~van Roij.
\newblock Iontronic neuromorphic signaling with conical microfluidic
  memristors.
\newblock {\em Physical Review Letters}, 130(26), June 2023.

\bibitem{cone2}
T.~M. Kamsma, J.~Kim, K.~Kim, W.~Q. Boon, C.~Spitoni, J.~Park, and R.~van Roij.
\newblock Brain-inspired computing with fluidic iontronic nanochannels, 2023.

\bibitem{cone3}
Willem~Q. Boon, Tim~E. Veenstra, Marjolein Dijkstra, and René van Roij.
\newblock Pressure-sensitive ion conduction in a conical channel: Optimal
  pressure and geometry.
\newblock {\em Physics of Fluids}, 34(10), October 2022.

\bibitem{tau_ref}
Dengchao Wang and Gangli Wang.
\newblock Dynamics of ion transport and electric double layer in single conical
  nanopores.
\newblock {\em Journal of Electroanalytical Chemistry}, 779:39--46, 2016.
\newblock Special issue in honor of Koichi Aoki.

\end{thebibliography}
