\relax 
\citation{Stern}
\citation{Dillavou}
\citation{Dillavou}
\citation{cone1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning in Physical Systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ANN framework}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two inputs ($x_1$ and $x_2$) neuron. Blue circle contains the operations performed in a neuron: \textcolor {red}{\textbf  {multiply inputs to weights }} associated to the links, \textcolor {LimeGreen}{\textbf  {sum inputs and add a bias $b$}}, \textcolor {Dandelion}{\textbf  {apply an activating function}}. The outcome is a value belonging to $[0,1]$.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{2}}
\newlabel{fig:neuron@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a neural network: a structure made of neurons organized in layers.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:neural_ntw}{{2}{3}}
\newlabel{fig:neural_ntw@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CLSL framework}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a generic PNN. $5,6,7$ red dots denote input nodes, $0,1,3$ gray nodes denote hidden nodes and $2,4,8$ purple nodes denote target nodes.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:general_graph}{{3}{4}}
\newlabel{fig:general_graph@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}General formulation of the method}{4}{}\protected@file@percent }
\citation{Stern}
\citation{Dillavou}
\citation{Dillavou}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Electrical Netwroks}{5}{}\protected@file@percent }
\newlabel{eq:cont_rul_res}{{1}{5}}
\newlabel{eq:cont_rul_res@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{Dillavou}
\newlabel{eq:disc_rul_res}{{2}{6}}
\newlabel{eq:disc_rul_res@cref}{{[equation][2][]2}{[1][5][]6}}
\newlabel{eq:cond_update_cont}{{3}{6}}
\newlabel{eq:cond_update_cont@cref}{{[equation][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Start: Voltage Divider}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the voltage divider considered in this section. It has two input nodes (red dots) with voltages $V_{S1}$ and $V_{S2}$, one output node with voltage $V_O$ and two edges with resistances $R_1$ and $R_2$.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:voltage_divider_graph}{{4}{6}}
\newlabel{fig:voltage_divider_graph@cref}{{[figure][4][]4}{[1][6][]6}}
\citation{Dillavou}
\citation{Dillvaou}
\newlabel{eq:res_ratio_simple}{{4}{7}}
\newlabel{eq:res_ratio_simple@cref}{{[equation][4][]4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Training of the voltage divider in \cref  {fig:voltage_divider_graph} with $V_{S1}=5V$, $V_{S2}=0V$, $V_{D}=4V$ and discrete rule of \cref  {eq:disc_rul_res}. The clamping rate is set to $\eta =0.5$. In (a) the plot of the voltage measured in the output node, $V_O$, during training, in the free state, clamped state. The dashed line indicates the desired voltage $V_D$. (b) Shows the values of the resistances in the edges $R_1$ and $R_2$ during training. The green line represents the ratio $R_1/R_2$, while the dashed green line the desired ration that follows from \cref  {eq:res_ratio_simple}. In (c) the plot of the MSE.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:voltage_div_1}{{5}{7}}
\newlabel{fig:voltage_div_1@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a), (b), (c) Training the voltage divider with continuous rule on resistances. The nudging parameter $\eta =0.5$ and $\alpha =5\times 10^3$. (d) Plot of the MSE resulting from implementing the discrete rule in \cref  {eq:disc_rul_res} and the continuous rule in \cref  {eq:cont_rul_res} on the resistances of the voltage divider.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:fig}{{6}{8}}
\newlabel{fig:fig@cref}{{[figure][6][]6}{[1][8][]8}}
\citation{Dillavou}
\citation{Stern}
\citation{Stern}
\citation{Dillavou}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More General: $3$-input $3$-output Network}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A three-input (red nodes), three-output (purple nodes) network with $16$ edges. The allostery task consists in delivering $3V$ in the output nodes, giving $0$, $1$ and $5V$ to the source nodes. The resistances are initiated to a value of $50k\Omega $.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:res_disccont_simple}{{7}{9}}
\newlabel{fig:res_disccont_simple@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training the three-input three-output network with the discrete rule for resistances with $\eta = 0.5$.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:general_training_discrete}{{8}{9}}
\newlabel{fig:general_training_discrete@cref}{{[figure][8][]8}{[1][9][]9}}
\citation{Stern}
\citation{Stern}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Training the three-input three-output network with the continuous rule for resistances. Here $\eta = 0.5$ and $\alpha = 5 \times 10^3$.\relax }}{10}{}\protected@file@percent }
\newlabel{fig:general_training_continuous}{{9}{10}}
\newlabel{fig:general_training_continuous@cref}{{[figure][9][]9}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE resulting from training a network with a discrete and continuous rule. Here $\eta = 0.5$ and $\alpha = 5 \times 10^3$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:general_training_comparison}{{10}{11}}
\newlabel{fig:general_training_comparison@cref}{{[figure][10][]10}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE resulting from training a network with a continuous rule for a long period of time. Here $\eta = 0.5$ and $\alpha = 5 \times 10^3$.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:continuous_long}{{11}{11}}
\newlabel{fig:continuous_long@cref}{{[figure][11][]11}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE resulting from training a network with a continuous rule for three different values of nudging parameter. Here $\alpha = 5 \times 10^3$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:general_etas}{{12}{12}}
\newlabel{fig:general_etas@cref}{{[figure][12][]12}{[1][10][]12}}
\citation{cone1,cone2}
\citation{cone1}
\citation{cone1}
\citation{cone3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conical Microfluidic Memristors}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The model}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic representation of the conical channel we consider \cite  {cone1}.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:conical_channel}{{13}{13}}
\newlabel{fig:conical_channel@cref}{{[figure][13][]13}{[1][13][]13}}
\citation{tau_ref}
\newlabel{eq:cone_static}{{5}{14}}
\newlabel{eq:cone_static@cref}{{[equation][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) In green the shape of the potential and in red the stationary solution found by solving \cref  {eq:cone_static}. In (b) the current found by $I(V) = g_{\infty }(V)V$.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:cone_steady_state}{{14}{14}}
\newlabel{fig:cone_steady_state@cref}{{[figure][14][]14}{[1][14][]14}}
\newlabel{eq:cone_dynam}{{6}{14}}
\newlabel{eq:cone_dynam@cref}{{[equation][6][]6}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) In green the shape of the external potential applied and in blue the conductance of the cone in time. We show the relaxation time $\tau $ in red. (b) Conductance as a function of external potential. (c) Current as a function of external potential.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:cone_steady_state}{{15}{15}}
\newlabel{fig:cone_steady_state@cref}{{[figure][15][]15}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Start: Voltage Divider}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Training a voltage divide within the coupled learning framework, but considering the conductances as learning degrees of freedom instead. Here we used $\eta =0.5$ and $\alpha =0.003$.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:volt_con_mse_simp_cont}{{16}{15}}
\newlabel{fig:volt_con_mse_simp_cont@cref}{{[figure][16][]16}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (a) The resistance has been substituted with a conical channel with conductance $g$. We play with the external potential applied, an example is showed in (b). \relax }}{16}{}\protected@file@percent }
\newlabel{fig:cone_voltage}{{17}{16}}
\newlabel{fig:cone_voltage@cref}{{[figure][17][]17}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (a) Potential shape: square wave with parameters $A=-1/2$, $f = 0.1$, $\phi =0$, duty$=0.2$ and $V_{\text  {shift}}=-4.5$. With these parameters the pulses to the desired value of voltage $V_D=4$ last $\Delta t = 8$ms. (b) Conductance of the conical channel in time when external voltage in (a) is applied. The parameters have not changed, therefore $\tau = 4.8$ms.\relax }}{16}{}\protected@file@percent }
\newlabel{fig:memtrain_volt_gsol}{{18}{16}}
\newlabel{fig:memtrain_volt_gsol@cref}{{[figure][18][]18}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Training the system with one memeristor ($g_1$) that follows the dynamics in \cref  {eq:cone_dynam}, and a resistor ($g_2$) that follows coupled learning method.\relax }}{17}{}\protected@file@percent }
\newlabel{fig:memr_coupled_simple}{{19}{17}}
\newlabel{fig:memr_coupled_simple@cref}{{[figure][19][]19}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (a) Potential shape: square wave with parameters $A=-1/2$, $f = 0.1$, $\phi =0$, duty$=0.2$ and $V_{\text  {shift}}=-4.5$. With these parameters the pulses to the desired value of voltage $V_D=4$ last $\Delta t = 8$ms. (b) Conductance of the conical channel in time when external voltage in (a) is applied. The parameters have not changed, therefore $\tau = 4.8$ms.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:memtrain_volt_gsol_g2}{{20}{18}}
\newlabel{fig:memtrain_volt_gsol_g2@cref}{{[figure][20][]20}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Training a voltage divider with two conical microfluidic channels connecting the nodes.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:memr_memr_simple}{{21}{18}}
\newlabel{fig:memr_memr_simple@cref}{{[figure][21][]21}{[1][17][]18}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{Stern}{{1}{}{{}}{{}}}
\bibcite{Dillavou}{{2}{}{{}}{{}}}
\bibcite{cone1}{{3}{}{{}}{{}}}
\bibcite{cone2}{{4}{}{{}}{{}}}
\bibcite{cone3}{{5}{}{{}}{{}}}
\bibcite{tau_ref}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
