\contentsline {section}{\numberline {1}Learning in Physical Systems}{2}{}%
\contentsline {subsection}{\numberline {1.1}ANN framework}{2}{}%
\contentsline {subsection}{\numberline {1.2}CLSL framework}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}General formulation of the method}{4}{}%
\contentsline {section}{\numberline {2}Application to Electrical Netwroks}{5}{}%
\contentsline {subsection}{\numberline {2.1}Simple Start: Voltage Divider}{6}{}%
\contentsline {subsection}{\numberline {2.2}More General: $3$-input $3$-output Network}{9}{}%
\contentsline {section}{\numberline {3}Conical Microfluidic Memristors}{13}{}%
\contentsline {subsection}{\numberline {3.1}The model}{13}{}%
\contentsline {subsection}{\numberline {3.2}Simple Start: Voltage Divider}{15}{}%
