This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thoery.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Dillvaou"
Warning--I didn't find a database entry for ""
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4680 characters,
and the built_in function-call counts, 1186 in all, are:
= -- 82
> -- 90
< -- 0
+ -- 32
- -- 26
* -- 95
:= -- 219
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 100
format.name$ -- 26
if$ -- 246
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 15
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 7
write$ -- 67
(There were 2 warnings)
