\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Stern}
\abx@aux@segm{0}{0}{Stern}
\abx@aux@cite{0}{Dillavou}
\abx@aux@segm{0}{0}{Dillavou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ANN framework}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two inputs ($x_1$ and $x_2$) neuron. Blue circle contains the operations perfomred in a neuron: \leavevmode {\color  {red}\textbf  {multiply inputs to wieghts}} associated to the links, \leavevmode {\color  {LimeGreen}\textbf  {sum inputs and add a bias $b$}}, \leavevmode {\color  {Dandelion}\textbf  {apply an activating function}}. The outcome is a value belonging to $[0,1]$.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1}{3}}
\newlabel{fig:neuron@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a neural network: a structure made of neurons organized in layers.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:neural_ntw}{{2}{4}}
\newlabel{fig:neural_ntw@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLSL framework}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a generic PNN. $5,6,7$ red dots denote input nodes, $0,1,3$ gray nodes denote hidden nodes and $2,4,8$ purple nodes denote target nodes.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:general_graph}{{3}{5}}
\newlabel{fig:general_graph@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General formulation of the method}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Stern}
\abx@aux@segm{0}{0}{Stern}
\abx@aux@cite{0}{Dillavou}
\abx@aux@segm{0}{0}{Dillavou}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to Electrical Netwroks}{6}{}\protected@file@percent }
\abx@aux@cite{0}{Dillavou}
\abx@aux@segm{0}{0}{Dillavou}
\abx@aux@cite{0}{Dillavou}
\abx@aux@segm{0}{0}{Dillavou}
\newlabel{eq:cont_rul_res}{{1}{7}}
\newlabel{eq:cont_rul_res@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:disc_rul_res}{{2}{7}}
\newlabel{eq:disc_rul_res@cref}{{[equation][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Start: Voltage Divider}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C8665BA01DE248E5A9FB74E8F952CCFC}
\abx@aux@defaultrefcontext{0}{Stern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dillavou}{none/global//global/global}
\gdef \@abspage@last{8}
